{
    "name": "react-pkm",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "formik": "2.1.5",
        "npm-check-updates": "9.0.1",
        "prop-types": "15.7.2",
        "react": "16.13.1",
        "react-dom": "16.13.1",
        "react-router-dom": "5.2.0",
        "react-scripts": "3.4.3",
        "yup": "0.29.3"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "devDependencies": {
        "babel-eslint": "10.1.0",
        "eslint-config-airbnb": "18.2.0",
        "eslint-config-prettier": "6.11.0",
        "eslint-plugin-import": "2.22.0",
        "eslint-plugin-jsx-a11y": "6.3.1",
        "eslint-plugin-prettier": "3.1.4",
        "eslint-plugin-react": "7.20.6",
        "eslint-plugin-react-hooks": "4.1.2",
        "node-sass": "4.14.1",
        "prettier": "2.1.2"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
