.custom-form {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &__form {
        width: 100%;
        display: grid;
        grid-template-columns: 100%;
        gap: 8px;
        justify-items: center;
        &-item {
            width: 90%;
            display: grid;
            grid-template-rows: 1fr 30px;
            column-gap: 8px;
            row-gap: 16px;
            &-label {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                span {
                    color: $color-neutral-700;
                }
                img {
                    margin-right: 8px;
                }
            }
        }

        .divider {
            width: 100%;
        }
    }
    &__error {
        width: 90%;
        font-size: 1rem;
        line-height: 1rem;
        color: $color-action-dark;
        animation: slide-down 500ms;
    }
    &__button {
        margin-top: 16px;
        position: -webkit-sticky;
        position: sticky;
        bottom: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: box-shadow 500ms;
        button {
            &:hover {
                box-shadow: 0px 20px 32px rgba(9, 30, 66, 0.25);
            }
        }
    }
}

.custom-stats {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &__name {
        width: 90%;
        display: grid;
        grid-template-columns: calc(100% - 16px) 16px;
        justify-items: center;
        align-items: center;

        h1 {
            color: $color-neutral-700;
            text-transform: uppercase;
            max-width: calc(100% - 16px);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        &--icon {
            width: 16px;
            background-color: transparent;
            border: none;
            cursor: pointer;
            > img {
                width: 100%;
                height: 100%;
                transition: transform 0.2s ease-in-out;
                &:hover {
                    transform: scale(1.2);
                }
            }
        }
    }
    &__stats {
        margin-top: 16px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        &-item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-right: 1px solid $color-neutral-500;
            &:last-child {
                border: none;
            }
            & > * {
                color: $color-neutral-700;
                text-align: center;
            }
        }
    }
    &__types {
        padding: 0px 2rem;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        &-item {
            width: 10rem;
            height: 4rem;
            margin: 0 1rem;
            padding: 1rem 3rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 42px;
            > p {
                font-size: 1.5rem;
                color: $color-neutral;
                text-transform: uppercase;
            }
        }
    }
    &__abilities {
        > p {
            word-wrap: break-word;
            font-size: 1.5rem;
            text-transform: uppercase;
            color: $color-neutral-700;
        }
    }
    &__statistics {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        &-item {
            width: 90%;
            display: grid;
            grid-template-columns: minmax(20px, 10%) 70% 20%;
            column-gap: 8px;
            justify-items: center;
            align-items: center;
            &--title {
                font-size: 1.5rem;
                color: $color-neutral-700;
                justify-self: start;
            }
            &--value {
                font-size: 1.5rem;
                color: $color-neutral-700;
            }
        }
    }
    &__button {
        margin-top: 16px;
        position: -webkit-sticky;
        position: sticky;
        bottom: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: box-shadow 500ms;
        button {
            &:hover {
                box-shadow: 0px 20px 32px rgba(9, 30, 66, 0.25);
            }
        }
    }
}
